{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Orders;User=sa;Password=yourStrong(!)Password;;Trusted_Connection=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}